<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation System</title>
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
   .contact__container{
    display: flex;
    justify-content: space-around;
    margin-top:-0px;
    padding-left: 100px;
    padding-right: 100px;

  }
  .section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color:white;
  }

.contact__content{
    column-gap: 0px;
    margin-bottom: px;
    color:white;
  }
.contact__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:.5rem;
    font-size: 1.5rem;
    color:white
    font-weight:var(--font-semi-bold);
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;

  }
.contact__title i{
    font-size: 1.5rem;
    font-weight: initial;
    color:white;
  }
.contact__info,
.contact__data,
.contact__form{
    display: grid;

  }
.contact__info{
    row-gap:2rem;


  }
.contact__data{
    row-gap: .75rem;

  }

.contact__data-title{
    font-size: 1rem;
    color:white;
  }
.contact__data-info{
    font-size: 1rem;
    font-family: var(--title-font);
    color:white;

  }
.contact__button{
    width:max-content;
    display: inline-flex;
    align-items:center;
    column-gap: .5rem;
    color:white;
    font-size:1rem;
    margin-top: -8px;
    text-decoration: none;
  }
.contact__button i{
    font-size: 1rem;
    transition: transform .3s;
    color:white;

  }
.contact__button:hover i{
    transform:translateX(.25rem);
  }

.contact__form{
    position: relative;
    row-gap: 2rem;
  }
.contact__form-div{
    position: relative;
    height: 4rem;
    background:;
  }
.contact__form-input{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 10%;
    border:1.5px solid white;
    border-radius:2rem;
    padding:1.5rem;
    font-size: 1rem;
    font-family: var(--title-font);
    color:white;
    background: none;
    outline: none;
    z-index: 1;
  }
.contact__form-tag{
    position: absolute;
    top:-.95rem;
    left: 1.25rem;
    z-index: 10;
    background:black;
    color:white;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    padding: .35rem;
  }
.contact__form-area{
    height: 10rem;
    margin-bottom:
  }
.contact__form-area textarea{
    resize: none;
    height:10rem;

  }
.contact__form .contact__button{
    border:1px solid black;
    border-radius: 50px;
    background:black;
    font-size: 1rem;
    font-family:var(--title-color);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    outline:none;
    margin-top: .0rem;
    padding: 2px;
  }
.contact__form.contact__button i{
    font-size: 1.5rem;
    font-weight: initial;
  }

.contact__message{
    font-size: small;
    position: absolute;
    bottom: 2.5rem;
    left:1.5rem;
  }





</style>


  <body class="bg-black">
  <header class="text-gray-900 body-font -my-8 h-32 " >
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"  >
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 mt-3">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <a href="/"><span class="ml-3 text-xl text-white mt-0">TOMATO</span></a>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center mt-0">
      <a href="/" class="mr-5 hover:text-gray-900 text-white">Home</a>
      <a href="/about"  class="mr-5 hover:text-gray-900 text-white">About</a>
      <a href="/contact"  class="mr-5 hover:text-gray-900 text-white">Contact Us</a>
      <a href="/recommendation"  class="mr-5 hover:text-gray-900 text-white">Recommendation</a>
    </nav>

  </div>
    </header>


   <section class="contact section" id="contact">
        <h2 class="section-title">Contact me</h2>
        <span class="section-title">Get in touch</span>

        <div class="contact__container">
            <div class="contact__content">
                <h3 class="contact__title">
                    <i class="ri-chat-3-line"></i>Talk to me
                </h3>
                <div class="contact__info">
                    <div class="contact__data">
                        <span class="contact__data-title">Email</span>
                        <span class="contact__data-info">sudipta877@gmail.com</span>
                    </div>
                    <div class="contact__data">
                        <span class="contact__data-title">Whatsapp</span>
                        <span class="contact__data-info">8777327159</span>
                        <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!" class="contact__button" target="_blank">
                            write me <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <div class="contact__data">
                        <span class="contact__data-title">Massenger</span>
                        <span class="contact__data-info">sudipta@123</span>
                        <a href="https://m.me/bedimcode" class="contact__button" target="_blank">
                            write me <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
            </div>


            <div class="contact__content">
                <h3 class="contact__title">
                    <i class="ri-send-plane-line"></i>
                    Write me about your project
                </h3>
                <form action="" class="contact__form" id="contact-form">
                    <div class="contact__form-div">
                        <label  class="contact__form-tag">Name</label>
                        <input type="text" name="user_name" required placeholder="Write your name" class="contact__form-input " id="contact-name">
                    </div>
                    <div class="contact__form-div">
                        <label  class="contact__form-tag">Mail</label>
                        <input type="email" name="user_email" required placeholder="Write your email" class="contact__form-input " id="contact-email">
                    </div>
                    <div class="contact__form-div contact__form-area">
                        <label  class="contact__form-tag">Project</label>
                        <textarea name="user_project" placeholder="Write your project" id="contact-project" cols="30" rows="10" class="contact__form-input"></textarea>

                    </div>
                    <p class="contact__message" id="contact-message"></p>
                    <button type="submit" class="contact__button">
                        Submit <i class="ri-arrow-right-up-line"></i>
                    </button>

                </form>
            </div>
        </div>

   </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>